<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  
  <style>

  html,body{
    margin: 0;
    height: 100%;
  }

  body{
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
  }
  
  .page{
/*    height: 90%;*/
/*    height: 90vh;*/
/*    width: 90%;*/
/*    width: 90vw;*/
    display: -webkit-flex;
    -webkit-flex-flow: row nowrap;
  }
  
  .row {
    width: 34em;
    min-width: 34rem; /* root font-size */
    height: 19em;
    min-height: 19rem; /* root font-size */
    position: relative;
    outline: 1px solid lime;
    background: white;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
  }
  
  .row:nth-child(2){
    height: 16.875em;
  }
  
  .row:nth-of-type(1) .slot1{
    width: 11.25em;
    height: 18.43em;
    background: url(slide1.jpg) center center;
  }
  
  .row:nth-of-type(1) .slot2{
    width: 21.875em;
    height: 18.43em;
    background: url(slide2.jpg) center center;
  }

  .row:nth-of-type(2) .slot1{
    width: 10.625em;
    height: 16.875em;
    background: url(slide3.jpg) center center;
  }

  .row:nth-of-type(2) .slot2{
    width: 16em;
    height: 15.625em;
    background: url(slide4.jpg) center center;
  }

  .row:nth-of-type(2) .slot3{
    width: 12.1875em;
    height: 14.375em;
    outline: 1px solid yellow;
    background: url(slide5.jpg) center center;
  }
  
  .page .row .slot{
    background-size: contain;
    background-repeat: no-repeat;
  }

  @media screen and (min-height: 45em) and (min-width: 70em){
    .page{
      -webkit-flex-direction: column;
    }
    .row{
      font-size: 1.3em;
    }
  }
  
  </style>
</head>
<body>
  
  <div class="page">
    <div class="row">
      <div class="slot slot1"></div>
      <div class="slot slot2"></div>
    </div>
    <div class="row">
      <div class="slot slot1"></div>
      <div class="slot slot2"></div>
      <div class="slot slot3"></div>
    </div>
  </div>
  
  <script>
    window.addEventListener('resize', function(){
      var size = ((window.innerWidth * 1.3) / 1100).toFixed(2)
      Array.prototype.forEach.call(document.querySelectorAll('.row'), function(item){
        item.style['font-size'] = size + 'em'
      })
    })
  </script>
  
</body>
</html>